<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="O irmão Luterano: Blog">
    <meta name="description" content="Um blog dedicado a artigos e posts pessoais sobre a Igreja Luterana, explorando sua história, doutrinas e impacto na vida moderna.">
    <meta name="keywords" content="O irmão Luterano, Igreja Luterana, Martinho Lutero, teologia luterana, reforma protestante, cristianismo, blog religioso">
    <meta name="author" content="O irmão Luterano">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="O irmão Luterano: Blog">
    <meta property="og:description" content="Um blog dedicado a artigos e posts pessoais sobre a Igreja Luterana, explorando sua história, doutrinas e impacto na vida moderna.">
    <meta property="og:image" content="URL_da_imagem_do_blog">
    <meta property="og:url" content="URL_do_seu_blog">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="O irmão Luterano: Blog">
    <meta name="twitter:description" content="Um blog dedicado a artigos e posts pessoais sobre a Igreja Luterana, explorando sua história, doutrinas e impacto na vida moderna.">
    <meta name="twitter:image" content="URL_da_imagem_do_blog">
    <meta name="theme-color" content="#ffffff">
    <link rel="canonical" href="https://blog.oirmaoluterano.com">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>O irmão Luterano: Blog</title>
</head>
<body>
    <h1>Ultimas publicações:</h1>
    <h2><a href="/posts/os_dez_mandamentos.html">Catecismo Menor: Os Dez Mandamentos</a></h2>
    <br>
    <h2><a href="/posts/credo_apostolico.html">Catecismo Menor: O Credo Apostolico</a></h2>
    <br>
    <h2><a href="/posts/o_pai_nosso.html">Catecismo Menor: O Pai Nosso</a></h2>
    <br>
    <h2><a href="/posts/catecismo_menor/O_sacramento_do_batismo.html">Catecismo Menor: O Sacramento do Batismo</a></h2>
    <br>
    <h2><a href="/posts/revista-luterana/igreja_luterana.html">Revista Luterana: A Igreja Luterana</a></h2>
</body>
</html>